Hello content!Hello content!Hello content!Hello content!Hello content!user connected SDy-9CugLbczh1QXAAAA
chat message SDy-9CugLbczh1QXAAAA test' 
chat message 742IbytANPd69qf_AAAB hii 
user connected 742IbytANPd69qf_AAAB
user connected 742IbytANPd69qf_AAAB
chat message 742IbytANPd69qf_AAAB how are you 
chat message 742IbytANPd69qf_AAAB woo are you 
user connected 742IbytANPd69qf_AAAB
user connected Bl0NPvx1NZ858rdPAAAD
chat message Bl0NPvx1NZ858rdPAAAD Hii 
user connected Bl0NPvx1NZ858rdPAAAD
chat message Bl0NPvx1NZ858rdPAAAD Hello 
user connected Bl0NPvx1NZ858rdPAAAD
chat message Bl0NPvx1NZ858rdPAAAD Man 
chat message 742IbytANPd69qf_AAAB jjj 
user connected 742IbytANPd69qf_AAAB
user connected 742IbytANPd69qf_AAAB
user connected 742IbytANPd69qf_AAAB
chat message 742IbytANPd69qf_AAAB nmnj 
chat message 742IbytANPd69qf_AAAB delk 
user connected 742IbytANPd69qf_AAAB
chat message 742IbytANPd69qf_AAAB lena' 
user connected 742IbytANPd69qf_AAAB
chat message 742IbytANPd69qf_AAAB kjk 
chat message 742IbytANPd69qf_AAAB m,mkjiii 
user connected 742IbytANPd69qf_AAAB
user connected 742IbytANPd69qf_AAAB
chat message 742IbytANPd69qf_AAAB accha 
user connected Bl0NPvx1NZ858rdPAAAD
chat message Bl0NPvx1NZ858rdPAAAD Oue 
user connected Bl0NPvx1NZ858rdPAAAD
chat message Bl0NPvx1NZ858rdPAAAD Shsb 
user connected Bl0NPvx1NZ858rdPAAAD
chat message Bl0NPvx1NZ858rdPAAAD Sab thik hai na 
user connected Bl0NPvx1NZ858rdPAAAD
chat message Bl0NPvx1NZ858rdPAAAD Dek lunga thuche 
chat message Bl0NPvx1NZ858rdPAAAD Ssjsjs 
user connected Bl0NPvx1NZ858rdPAAAD
user connected Bl0NPvx1NZ858rdPAAAD
chat message Bl0NPvx1NZ858rdPAAAD Aacha 
user connected Bl0NPvx1NZ858rdPAAAD
chat message Bl0NPvx1NZ858rdPAAAD Accha 
chat message Bl0NPvx1NZ858rdPAAAD Haa be 
user connected Bl0NPvx1NZ858rdPAAAD
user connected e85DKKSIMv_89QeIAAAE
chat message e85DKKSIMv_89QeIAAAE Znnz 
chat message e85DKKSIMv_89QeIAAAE Zbz 
user connected e85DKKSIMv_89QeIAAAE
User Disconnected MOhv_Fefut05eyrZAAAC
user connected TXKqAttpFQn3aKtaAAAD
chat message TXKqAttpFQn3aKtaAAAD : Chxjdj 
chat message TXKqAttpFQn3aKtaAAAD : Dhd 
user connected TXKqAttpFQn3aKtaAAAD
User Disconnected TXKqAttpFQn3aKtaAAAD
user connected Xhn4cAhs91G_wOVyAAAF
chat message Xhn4cAhs91G_wOVyAAAF : Maaxh 
chat message Xhn4cAhs91G_wOVyAAAF : Dhr 
user connected Xhn4cAhs91G_wOVyAAAF
user connected Xhn4cAhs91G_wOVyAAAF
chat message Xhn4cAhs91G_wOVyAAAF : Kya hai 
user connected IhTD08y1sUiCguElAAAA
chat message IhTD08y1sUiCguElAAAA : accha 
chat message IhTD08y1sUiCguElAAAA : kya hua 
user connected IhTD08y1sUiCguElAAAA
chat message IhTD08y1sUiCguElAAAA : be 
user connected IhTD08y1sUiCguElAAAA
chat message IhTD08y1sUiCguElAAAA : dek lunga 
user connected IhTD08y1sUiCguElAAAA
user connected IhTD08y1sUiCguElAAAA
chat message IhTD08y1sUiCguElAAAA : ruk tho sahi 
chat message Wqx_pL37_bRuAUEnAAAE : w3schools.comTHE WORLD'S LARGEST WEB DEVELOPER SITE Node.js Tutorial Node.js HOME Node.js Intro Node.js Get Started Node.js Modules Node.js HTTP Module Node.js File System Node.js URL Module Node.js NPM Node.js Events Node.js Upload Files Node.js Email  Node.js MySQL MySQL Get Started MySQL Create Database MySQL Create Table MySQL Insert Into MySQL Select From MySQL Where MySQL Order By MySQL Delete MySQL Drop Table MySQL Update MySQL Limit MySQL Join  Node.js MongoDB MongoDB Get Started MongoDB Create Database MongoDB Create Collection MongoDB Insert MongoDB Find MongoDB Query MongoDB Sort MongoDB Delete MongoDB Drop Collection MongoDB Update MongoDB Limit MongoDB Join  Raspberry Pi RasPi Get Started RasPi GPIO Introduction RasPi Blinking LED RasPi LED & Pushbutton RasPi Flowing LEDs RasPi WebSocket RasPi RGB LED WebSocket RasPi Components  Node.js Reference Built-in Modules   Node.js File System Module Node.js as a File Server The Node.js file system module allows you to work with the file system on your computer.  To include the File System module, use the require() method:  var fs = require('fs'); Common use for the File System module:  Read files Create files Update files Delete files Rename files Read Files The fs.readFile() method is used to read files on your computer.  Assume we have the following HTML file (located in the same folder as Node.js):  demofile1.html  <html> <body> <h1>My Header</h1> <p>My paragraph.</p> </body> </html> Create a Node.js file that reads the HTML file, and return the content:  Example var http = require('http'); var fs = require('fs'); http.createServer(function (req, res) {   fs.readFile('demofile1.html', function(err, data) {     res.writeHead(200, {'Content-Type': 'text/html'});     res.write(data);     res.end();   }); }).listen(8080); Save the code above in a file called "demo_readfile.js", and initiate the file:  Initiate demo_readfile.js:  C:\Users\Your Name>node demo_readfile.js If you have followed the same steps on your computer, you will see the same result as the example: http://localhost:8080  Create Files The File System module has methods for creating new files:  fs.appendFile() fs.open() fs.writeFile() The fs.appendFile() method appends specified content to a file. If the file does not exist, the file will be created:  Example Create a new file using the appendFile() method:  var fs = require('fs');  fs.appendFile('mynewfile1.txt', 'Hello content!', function (err) {   if (err) throw err;   console.log('Saved!'); }); The fs.open() method takes a "flag" as the second argument, if the flag is "w" for "writing", the specified file is opened for writing. If the file does not exist, an empty file is created:  Example Create a new, empty file using the open() method:  var fs = require('fs');  fs.open('mynewfile2.txt', 'w', function (err, file) {   if (err) throw err;   console.log('Saved!'); }); The fs.writeFile() method replaces the specified file and content if it exists. If the file does not exist, a new file, containing the specified content, will be created:  Example Create a new file using the writeFile() method:  var fs = require('fs');  fs.writeFile('mynewfile3.txt', 'Hello content!', function (err) {   if (err) throw err;   console.log('Saved!'); }); Update Files The File System module has methods for updating files:  fs.appendFile() fs.writeFile() The fs.appendFile() method appends the specified content at the end of the specified file:  Example Append "This is my text." to the end of the file "mynewfile1.txt":  var fs = require('fs');  fs.appendFile('mynewfile1.txt', ' This is my text.', function (err) {   if (err) throw err;   console.log('Updated!'); }); The fs.writeFile() method replaces the specified file and content:  Example Replace the content of the file "mynewfile3.txt":  var fs = require('fs');  fs.writeFile('mynewfile3.txt', 'This is my text', function (err) {   if (err) throw err;   console.log('Replaced!'); }); Delete Files To delete a file with the File System module,  use the fs.unlink() method.  The fs.unlink() method deletes the specified file:  Example Delete "mynewfile2.txt":  var fs = require('fs');  fs.unlink('mynewfile2.txt', function (err) {   if (err) throw err;   console.log('File deleted!'); }); Rename Files To rename a file with the File System module,  use the fs.rename() method.  The fs.rename() method renames the specified file:  Example Rename "mynewfile1.txt" to "myrenamedfile.txt":  var fs = require('fs');  fs.rename('mynewfile1.txt', 'myrenamedfile.txt', function (err) {   if (err) throw err;   console.log('File Renamed!'); }); Upload Files You can also use Node.js to upload files to your computer.  Read how in our Node.js Upload Files chapter.  COLOR PICKER  colorpicker HOW TO Tabs Dropdowns Accordions Convert Weights Animated Buttons Side Navigation Top Navigation Modal Boxes Progress Bars Parallax Login Form HTML Includes Google Maps Range Sliders Tooltips Slideshow Filter List Sort List SHARE    CERTIFICATES HTML, CSS, JavaScript, PHP, jQuery, Bootstrap and XML.  REPORT ERROR PRINT PAGE FORUM ABOUT Top 10 Tutorials HTML Tutorial CSS Tutorial JavaScript Tutorial How To Tutorial W3.CSS Tutorial Bootstrap Tutorial SQL Tutorial PHP Tutorial jQuery Tutorial Angular Tutorial Top 10 References HTML Reference CSS Reference JavaScript Reference W3.CSS Reference Bootstrap Reference SQL Reference PHP Reference HTML Colors jQuery Reference AngularJS Reference Top 10 Examples HTML Examples CSS Examples JavaScript Examples How To Examples W3.CSS Examples Bootstrap Examples PHP Examples jQuery Examples Angular Examples XML Examples Web Certificates HTML Certificate CSS Certificate JavaScript Certificate jQuery Certificate PHP Certificate Bootstrap Certificate XML Certificate W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. Powered by W3.CSS.   W3Schools.com 
user connected Wqx_pL37_bRuAUEnAAAE
user connected IhTD08y1sUiCguElAAAA
chat message IhTD08y1sUiCguElAAAA : Maruti Techlabs Services Resources Careers About Get in Touch 14 MOST POWERFUL PLATFORMS TO BUILD A CHATBOT  I’m sure most of you must’ve interacted with a chatbot by now on Facebook Messenger. It is adopted by thousands of companies and becoming more and more popular. There are two concepts which everyone gets confused while understanding a chatbot platform, and that common confusion is between chatbot development platform and publishing platform. We will consider an example to know what a chatbot publishing platform is.  Let’s consider a scenario, you want to buy some clothes, the first thought that would come to your mind is to go to a mall and get it. Now if there wasn’t any mall then you would have to search the city for clothing shops which will be a hassle. Since the mall is available to you, you didn’t have to search for any other shops. Likewise, a publishing platform is an environment where you can experience a chatbot. The popular chatbot publishing platforms are FB Messenger, Kik, Slack, Telegram, and WeChat.  A chatbot publishing platform is a medium through which the chatbot can be accessed and used by the users. It’s more like Facebook, Instagram, Snapchat etc which provide a platform through which you can publish your thoughts which would be visible to your friends and everyone else.  A chat bot development platform, on the other hand is a tool/ application through which one can create a chatbot. We have chatbot development platforms like Chatfuel, Botsify etc which help you to create a chatbot; we will learn more about them later on. Chatbot platform helps you by letting you add more functionality to your bot by creating a flow, machine learning capabilities, API integration etc.  These chatbot platforms are really easy and very simple to understand to make a bot, by implementing simple drag and drop approach. With this, anyone who does not have technical knowledge can make a bot. Hope you all are now clear with the differences between the two.  So, if you are thinking about jumping on the chatbot bandwagon, here are the top 14 chatbot platforms you should know about:  1. Chatfuel Any person without any knowledge of coding can create his/her own bot on Facebook Messenger using Chatfuel. It provides features like adding content cards and sharing it to your followers automatically, gathering information inside Messenger chats with forms and let users request info and interact with your bot with buttons. Since people are more comfortable with chatting than selecting options from a chatbot. It also provides Artificial Intelligence technology for scripting interactive conversations. And using AI to recognize user answers to provide the appropriate response.  It is completely free for anyone to make a bot on its chatbot platform. Although after your bot reaches 100K conversations/month you will have to contact their team to subscribe as a premium customer. Many multinational companies like Adidas, MTV, British Airways, Volkswagen etc are using Chatfuel for their Facebook Messenger chatbots.   2. Botsify Botsify is another popular Facebook Messenger chatbot platform using drag and drop template to create bots. Features people want to create chatbots like Easy integrations via plugins, Smart AI, Machine learning and analytics integration are available. Although Machine learning and AI integration would be tough for people who do not have technical knowledge, it’s drag and drop template substitutes for making the process simple. There will be a situation when you would want to take over the chat from the bot. And for this situation, Botsify provides human takeover ability for a smooth transition from a bot to a human. The botsify platform is free for one bot and payable thereafter.  Botsify chatbot platform 3. Flow XO The only chatbot platform to provide over 100 integrations. It boasts an easy to use and visual editor. Using Flow XO we can build bots once for many platforms, unlike other platforms where we have to make a bot again. With pre-built templates at your disposal to for a quick start, it helps you save a lot of time in thinking. It also provides all other functionalities like the two platforms explained above. It is limited to a certain number of conversation, upon which a subscription has to be made for further use.   4. Beep Boop This chatbot platform provides an end-to-end developer experience that allows users to focus on building great bots. And also helps Slack users by making it effortless to discover and launch bots while leaving all of the build, integration, deployment, management and scaling to us. Beep Boop is more focused on providing the best, easiest, and most obvious place to run Slack bots.  Firstly, you have to set up your code using Github, the popular version control repository, and Internet hosting service. Then input it into the Beep Boop platform to link it with your Facebook Messenger or Slack application. The bots will then be able to interact with your customers with real-time chat and messaging.  Beep Boop slack bot 5. Bottr Bottr is an interesting concept to make your personal bot from your real Facebook, LinkedIn & Twitter account. We got our bot ready in less than 5 minutes, and it has created questions automatically from Facebook data. For example,  Where did you study? Education background Who are you? When were you born? Where do you live? Bottr gives you an option to embed your bot on your website. You can also add data from a medium, WordPress, Wikipedia for better data coverage.  Bottr chatbot platform 6. Motion.ai Motion.ai is a chatbot platform to visually build, train, and deploy chatbots on FB Messenger, Slack, Smooch or your website. It lets you diagram your conversation flow like a flowchart to get a visual overview of the outcomes of a bot query. Then connect your bot to a messaging service like Slack, Facebook Messenger, and go. Motion.ai allows you to deploy Node.js code directly from its interface along with several other integrations.  Motion.io chatbot platform 7. Chattypeople The chatbot platform has predefined chatbots ready to start-off. The website has templates for e-commerce, customer support, and food business. If you select on e-commerce chat bot you only have to add Products, Q&A, and some general settings. Even have Paypal and Stripe API integration. A rudimentary customer question FAQ section is also available.  The chatbot platform’s simplicity makes it ideal for entrepreneurs and marketers in smaller companies. While its technology makes it suitable for enterprise customers. You can make a simple bot answering customer service questions or integrate it with Shopify to monetize your Facebook fan pages.  Chatty people chatbot platform 8. QnA maker Microsoft has created QnA bot for the same reason as the name suggests i.e for answering the questions. You have to share the URL of your FAQ page and the bot will be created in a few minutes using the information on the FAQ page and structured data.  Further, we can Integrate Microsoft Cognitive Services to enable your bot to see, hear, interpret and interact in more human ways. QnA Maker also integrates with other APIs and solutions seamlessly And scales to be a know-it-all part of a bigger bot or great standalone.  QnA maker chatbot platform by microsoft 9. Recast.ai Recast.ai is a bot building platform that enables you to train, build and run your bot. By creating and managing your conversation logic with Bot Builder, our visual flow management interface and API, you can build bots that understand predefined queries and set up responses very quickly. They provide messaging metrics and bot analytics tools to enhance and fasten its understanding.  In conclusion, it is the ultimate collaborative platform to build, train, deploy and monitor intelligent bots.  Recast.ai chatbot platform 10. Botkit A toolkit can be integral to getting started in building chatbots, so insert, BotKit. It gives a helping hand to developers making bots for FB Messenger, Slack, Twilio, and more. BotKit can be used to create clever, conversational applications which map out the way that real humans speak. This essential detail differentiates from some of its other chatbot toolkit counterparts.  However, a lot of what you need is provided. Botkit includes a variety of useful tools, like Botkit Studio, boilerplate app starter kits, a core library, and plugins to extend your bot capabilities. Botkit is community-supported open-source software that is available on GitHub.  Botkit 11. ChatterOn.io ChatterOn is a bot development platform which gives you the required tools to build Facebook Messenger chatbots without any coding. The platform helps you build the bot flow (each interaction with a user has to have a goal that the user has to be taken to the next chat) and setup the AI by entering a few examples of the expected conversation between the user and bot. ChatterOn is India’s first full stack chatbot development platform and far superior in ease of development and functionalities than its international counterparts.  All the bots on ChatterOn’s platform are powered by a proprietary self-learning contextual AI.  ChatterOn.io chatbot platform 12. Octane.ai Octane AI helps your business engage with your customers where they already are. They have pre-built features make it easy for you to add content, messages, discussions, filling out forms, showcasing merchandise, and more to your bot. Convos are conversational stories that you can share with your audience. It’s as easy as writing a blog post and the best way to increase distribution to your bot. It also integrates with all social medias and also provides real-time analytics.  Octane.io chatbot platform 13. Converse.io As the Converse AI platform has been built to handle a wide range of use cases, we are so excited to see how people are going to use it. Some of its features are:  Converse AI has a complete UI to allow you to easily build services without having to write any code at all! It is integrated into Multiple Platforms, includes complete User, Request & Conversation Tracking. It has its own inbuilt NLP Parsing Engine, and the ability to easily build Conversation Templates. It is capable of having conversations both using plain text and Rich Media. Has an inbuilt query and analytics engine, allowing you to easily track, drill down, and understand how your users are engaging with your services. Converse.ai chatbot platform 14. Gupshup GupShup is the leading smart messaging platform that handles over 4 billion messages per month and has processed over 150 billion messages in total. It offers APIs for developers to build Interactive, Programmable, Omni-channel messaging bots and services as well as SDKs to enable in-app and in web messaging. Unlike plain-text messages, GupShup’s innovative smart-messages contain structured data and intelligence, thus enabling advanced messaging workflows and automation.  Gupshup chatbot platform In conclusion, chatbot platforms are essential for the development of chatbots. With the availability of such platforms, anyone without programming knowledge can create a basic chatbot. But to make an intelligent chatbot, you would require the use of AI, machine learning, and natural language processing. Chatbots are going to revolutionize the future of industries by its rich features. Customer satisfaction is key to market growth and chatbots are going to be the single biggest benefit to those who adopt them. It will reduce the human errors, provide round the clock availability, eliminate the need for multiple mobile applications and make it a very seamless experience for the customer.  Maruti Techlabs has its expertise in Bot development. Our robust in-house development team uses different platforms and strategies to create a chatbot that fits your needs and is smarter than the rest.  Have Questions? Request 30 minutes Free Consultation REQUEST NOW Blog Categories Analytics and Business Intelligence Artificial Intelligence and Machine Learning Blockchain Bot Development Business Strategy Mobile and Web Application Salesforce Software Development Practices User Experience Maruti Techlabs  Bot Development   IT Strategy and Technology Consulting   Web and Mobile Development   Salesforce Services   Big Data and Analytics Home   About   Careers   Case Studies   Videos   Ebooks   Blogs   Get in Touch Call us: +1 844-430-8484 hello@marutitech.com       Copyright © 2018 Maruti Techlabs Pvt. Ltd. 
User Disconnected Xhn4cAhs91G_wOVyAAAF
user connected _LXxhzTRZCA3zKcmAAAG
chat message _LXxhzTRZCA3zKcmAAAG : Yoo 
user connected _LXxhzTRZCA3zKcmAAAG
chat message _LXxhzTRZCA3zKcmAAAG : Help me 
chat message _LXxhzTRZCA3zKcmAAAG : Fhjff 
user connected _LXxhzTRZCA3zKcmAAAG
user connected _LXxhzTRZCA3zKcmAAAG
chat message _LXxhzTRZCA3zKcmAAAG : Fbnj 
chat message _LXxhzTRZCA3zKcmAAAG : Njfjg 
user connected _LXxhzTRZCA3zKcmAAAG
user connected _LXxhzTRZCA3zKcmAAAG
chat message _LXxhzTRZCA3zKcmAAAG : Fjtit 
chat message _LXxhzTRZCA3zKcmAAAG : Gjfjf 
user connected _LXxhzTRZCA3zKcmAAAG
user connected _LXxhzTRZCA3zKcmAAAG
chat message _LXxhzTRZCA3zKcmAAAG : Gjggjg 
User Disconnected E_mPvTyGbCcq9FL9AAAC
User Disconnected IhTD08y1sUiCguElAAAA
User Disconnected Wqx_pL37_bRuAUEnAAAE
User Disconnected DzoHeJ11iv3-r4fhAAAB
User Disconnected _LXxhzTRZCA3zKcmAAAG
chat message I9q9idsj-UuFJkz8AAAB : Ggh 
user connected I9q9idsj-UuFJkz8AAAB
user connected I9q9idsj-UuFJkz8AAAB
chat message I9q9idsj-UuFJkz8AAAB : Gh 
user connected I9q9idsj-UuFJkz8AAAB
chat message I9q9idsj-UuFJkz8AAAB : Hh 
user connected I9q9idsj-UuFJkz8AAAB
chat message I9q9idsj-UuFJkz8AAAB : Hgff 
user connected I9q9idsj-UuFJkz8AAAB
chat message I9q9idsj-UuFJkz8AAAB : Fhifu 
user connected I9q9idsj-UuFJkz8AAAB
chat message I9q9idsj-UuFJkz8AAAB : Hhu 
user connected I9q9idsj-UuFJkz8AAAB
chat message I9q9idsj-UuFJkz8AAAB : Ghj 
